<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>selleing online website</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/framework.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="css/aos.css" rel="stylesheet" />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  </head>
  <body>
    <div class="container-fluid header position-relative overflow-hidden p-0">
      <!-- ------------start navbar ------------------- -->
      <nav class="navbar navbar-expand-lg bg-white">
        <div class="container">
          <img src="images/logo-img.svg" alt="" class="logo" />
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#main"
            aria-controls="main"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fa-solid fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="main">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown position-relative">
                <a
                  class="nav-link active p-2 p-lg-3 btn dropdown-toggle"
                  href="#"
                  role="button"
                  id="dropdownMenuLink"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Solution
                </a>

                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Solution1</a></li>
                  <li><a class="dropdown-item" href="#">Solution2</a></li>
                  <li><a class="dropdown-item" href="#">Solution3</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link p-2 p-lg-3" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-2 p-lg-3" href="#">Help Centre</a>
              </li>
            </ul>
            <div class="nav-sign-get">
              <a class="btn main-btn one rounded-pill" href="#">Sign In</a>
              <a class="btn main-btn two rounded-pill" href="#">Get Started</a>
            </div>
          </div>
        </div>
      </nav>
      <!-- ------------end navbar ------------------- -->
      <!-- ------------start landing Subscription ------------------- -->
      <div
        class="landing-shpping d-flex justify-content-center align-items-center mb-30"
      >
        <div class="container">
          <div class="text-center subscription-plan-text">
            <h2 class="fw-400 fs-70 lh-114 color-subhead1 fs-md-50 lh-sm-80 fs-xxm-30 lh-xxm-50 lh-md-90" >
              Manage Subscriptions with EasyGCO
            </h2>
            <span class="fw-400 fs-24 lh-32 color-subhead2 d-block fs-xxm-20 lh-xxm-40"
              >Recurring Revenue Made Simple</span
            >
            <p class="fs-20 fw-400 lh-32 color-paragraph2 fs-xxm-16">
              Grow your business and secure a steady stream of income by
              offering subscription services with EasyGCO. Our platform provides
              all the tools you need to set up, manage, and optimize
              subscriptions, making it easy to deliver continuous value to your
              customers.
            </p>
            <div
              class="d-flex align-items-center justify-content-center gap-3 products-btns"
            >
              <a
                href="#"
                class="btn rounded-pill create-store-btn products-btn1 mt-4 mb-4 fs-sm-16"
                >Create your store now &nbsp;
              </a>
              <a
                href="#"
                class="btn rounded-pill create-store-btn products-btn2 color-btn-text mt-4 mb-4 fs-sm-16"
                >View details
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- ------------end landing Subscription ------------------- -->

      <!-- ------------start Subscription-plan ------------------- -->
      <div class="subscription-plans mb-30">
        <div class="container">
          <div class="wrapper-subscription">
            <div class="row">
              <div class="col-lg-6">
                <h4 class="fw-500 fs-30 lh-46 color-subhead1">
                  Flexible Subscription Plans
                </h4>
                <p class="fw-400 fs-18 lh-32 color-paragraph2">
                  Offer a Variety of Subscription Plans to Meet the Diverse
                  Needs of Your Customers
                </p>
                <div class="d-flex flex-column gap-2">
                  <div class="d-flex align-items-start gap-4">
                    <img src="images/discover-img/true.svg" alt="" />
                    <div>
                      <h5 class="fw-500 fs-22 lh-34 color-subhead1">
                        Customizable Plans
                      </h5>
                      <p class="fw-400 fs-18 lh-32 color-paragraph2">
                        Create plans with different pricing tiers, billing
                        cycles, and benefits.
                      </p>
                    </div>
                  </div>
                  <div class="d-flex align-items-start gap-4">
                    <img src="images/discover-img/true.svg" alt="" />
                    <div>
                      <h5 class="fw-500 fs-22 lh-34 color-subhead1">
                        Trial Periods
                      </h5>
                      <p class="fw-400 fs-18 lh-32 color-paragraph2">
                        Offer free or discounted trial periods to attract new
                        subscribers.
                      </p>
                    </div>
                  </div>
                  <div class="d-flex align-items-start gap-4">
                    <img src="images/discover-img/true.svg" alt="" />
                    <div>
                      <h5 class="fw-500 fs-22 lh-34 color-subhead1">
                        Automatic Renewals
                      </h5>
                      <p class="fw-400 fs-18 lh-32 color-paragraph2">
                        Ensure seamless service with automatic subscription
                        renewals.
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6 position-relative">
                <div
                  class="d-flex align-items-center justify-content-center flex-column shadow each-plan plan1"
                  data-aos="fade-down"
                >
                  <div class="title-each-plan text-center">
                    <img
                      src="images/subscription/star-subscription.svg"
                      alt=""
                    />
                    <p class="fw-600 fs-20 dark-color">Business</p>
                  </div>
                  <p class="fw-600 fs-30 color-paragraph6">$74</p>
                  <p class="fw-400 fs-14 color-paragraph7">Unlimited Website</p>
                  <p class="fw-400 fs-14 color-paragraph7">Small Business</p>
                  <p class="fw-400 fs-14 color-paragraph7">5 Domains</p>
                  <a
                    href="#"
                    class="btn rounded-pill order-store-btn color-subhead1 bg-order-color fw-500 fs-16 choose-plan-btn"
                    >Choose plan
                  </a>
                </div>

                <div
                  class="d-flex align-items-center justify-content-center flex-column shadow each-plan plan2"
                  data-aos="fade-down"
                >
                  <div class="title-each-plan text-center">
                    <img
                      src="images/subscription/person-subscription.svg"
                      alt=""
                    />
                    <p class="fw-600 fs-20 dark-color">Professional</p>
                  </div>
                  <p class="fw-600 fs-30 color-paragraph6">$50</p>
                  <p class="fw-400 fs-14 color-paragraph7">Unlimited Website</p>
                  <p class="fw-400 fs-14 color-paragraph7">Small Business</p>
                  <p class="fw-400 fs-14 color-paragraph7">5 Domains</p>
                  <a
                    href="#"
                    class="btn rounded-pill order-store-btn color-subhead1 bg-order-color fw-500 fs-16 choose-plan-btn"
                    >Choose plan
                  </a>
                </div>

                <div
                  class="d-flex align-items-center justify-content-center flex-column shadow each-plan plan3"
                  data-aos="fade-down"
                >
                  <div class="title-each-plan text-center">
                    <img
                      src="images/subscription/tiket-subscription.svg"
                      alt=""
                    />
                    <p class="fw-600 fs-20 dark-color">Standard</p>
                  </div>
                  <p class="fw-600 fs-30 color-paragraph6">$89</p>
                  <p class="fw-400 fs-14 color-paragraph7">Unlimited Website</p>
                  <p class="fw-400 fs-14 color-paragraph7">Small Business</p>
                  <p class="fw-400 fs-14 color-paragraph7">5 Domains</p>
                  <a
                    href="#"
                    class="btn rounded-pill order-store-btn color-subhead1 bg-order-color fw-500 fs-16 choose-plan-btn"
                    >Choose plan
                  </a>
                </div>
                <img
                  src="images/subscription/green-Polygon-subscription.svg"
                  alt=""
                  class="green-Polygon-subscription"
                />
                <img
                  src="images/subscription/red-lg-star-subscription.svg"
                  alt=""
                  class="red-lg-star-subscription1"
                />
                <img
                  src="images/subscription/red-lg-star-subscription.svg"
                  alt=""
                  class="red-lg-star-subscription2"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ------------end Subscription-plan ------------------- -->

      <!-- ------------start seamless-Management section ------------------- -->
      <div class="seamless-Management mt-30 pt-100">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 position-relative">
              <img
                src="images/subscription/bg-mangment.svg"
                alt=""
                class="bg-mangment"
              />
              <div class="shadow active-subscriber" data-aos="fade-right">
                <div class="d-flex align-items-center justify-content-between">
                  <div class="d-flex align-items-center">
                    <img
                      src="images/subscription/person-mangment1.svg"
                      alt=""
                    />
                    <img
                      src="images/subscription/person-mangment2.svg"
                      alt=""
                      class="photo"
                    />
                    <img
                      src="images/subscription/person-mangment3.svg"
                      alt=""
                      class="photo"
                    />
                    <img
                      src="images/subscription/green-plus.svg"
                      alt=""
                      class="plus-mangment"
                    />
                  </div>
                  <div class="d-flex align-items-center justify-content-center">
                    <p class="mb-0 dark-color fs-20">Details</p>
                    <img src="images/subscription/arrow2-mangment.svg" alt="" />
                  </div>
                </div>
                <p class="fw-400 fs-18 color-paragraph8 mb-0">
                  Active Subscribers
                </p>
                <p class="fw-500 fs-30 dark-color">6,500</p>
                <img
                  src="images/subscription/line-mangment.svg"
                  alt=""
                  class="line-mangment"
                />
                <div
                  class="d-flex align-items-center justify-content-between gap-5 rate"
                >
                  <p class="fw-400 fs-20 dark-color pr-10 fs-sm-16 fs-xxm-12">
                    Churn rate;
                    <span class="fw-600 fs-20 color-paragraph6 fs-sm-16"
                      >0.5%</span
                    >
                  </p>
                  <div class="d-flex gap-2 pr-10">
                    <img
                      src="images/subscription/lg-line-mangment.svg"
                      alt=""
                      class="lg-line-mangment"
                    />
                    <img
                      src="images/subscription/lg-line-mangment.svg"
                      alt=""
                      class="lg-line-mangment"

                    />
                  </div>
                </div>
              </div>
              <div
                class="d-flex align-items-center justify-content-between shadow gap-2 rate-stars"
              >
                <div class="d-flex align-items-center gap-2">
                  <img src="images/products-img/pngwings.svg" alt="" />
                  <p class="color-paragraph4 fs-40 mb-0">******</p>
                </div>
                <img
                  src="images/subscription/arrow-mangment.svg"
                  alt=""
                  class="mt-10"
                />
              </div>
            </div>
            <div class="col-lg-6 seamless-mangment-texts">
              <h4 class="fw-500 fs-30 lh-46 color-subhead1">
                Seamless Management
              </h4>
              <p class="fw-400 fs-18 lh-32 color-paragraph2">
                Easily manage your subscriptions and keep track of subscriber
                activities.
              </p>
              <div class="d-flex flex-column gap-2">
                <div class="d-flex align-items-start gap-4">
                  <img src="images/discover-img/true.svg" alt="" />
                  <div>
                    <h5 class="fw-500 fs-22 lh-34 color-subhead1">
                      Subscriber Dashboard
                    </h5>
                    <p class="fw-400 fs-18 lh-32 color-paragraph2">
                      View and manage all your subscribers in one place.
                    </p>
                  </div>
                </div>
                <div class="d-flex align-items-start gap-4">
                  <img src="images/discover-img/true.svg" alt="" />
                  <div>
                    <h5 class="fw-500 fs-22 lh-34 color-subhead1">
                      Billing and Invoicing
                    </h5>
                    <p class="fw-400 fs-18 lh-32 color-paragraph2">
                      Automate billing and invoicing processes for hassle-free
                      management
                    </p>
                  </div>
                </div>
                <div class="d-flex align-items-start gap-4">
                  <img src="images/discover-img/true.svg" alt="" />
                  <div>
                    <h5 class="fw-500 fs-22 lh-34 color-subhead1">
                      Subscription Metrics
                    </h5>
                    <p class="fw-400 fs-18 lh-32 color-paragraph2">
                      Monitor key metrics such as churn rate, lifetime value,
                      and growth trends.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ------------end seamless-Management section ------------------- -->

      <!-- ------------start join section ------------------- -->
      <div class="join pt-5 pb-5 ">
        <div class="container">
          <div class="row d-flex justify-content-center align-items-center position-relative">
            <div class="col-12 position-relative">
              <div class="d-flex justify-content-start mt-5 mb-5">
                <img data-src="images/pers-1.svg" alt="" class="per1 lazyload" data-aos="fade-right" />
              </div>
              <div>
                <div class="position-relative">
                  <img data-src="images/sm-stat.svg" alt="" data-aos="flip-right" class="sm-star lazyload" />
                  <img data-src="images/lg-star.svg" alt="" data-aos="flip-right" class="lg-star lazyload" />
                </div>
                <div class="text p-3">
                  <h3 class="fs-60 fs-xxm-40  lh-70 dark-color text-center fw-400 ">Join Thousands of <span
                      class="d-lg-block fs-70 fw-600 lh-70 text-center fs-sm-60 color-red fs-xm-40 fs-xxm-40 ">Successful Businesses
                    </span></h3>
                  <p class="fs-24 fw-400 lh-35 text-center color-paragraph9 fs-xxm-22">
                    Start your e-commerce journey with EasyGCO and watch your
                    business grow.
                  </p>
                  <div class="d-flex justify-content-center align-items-center">
                    <a class="btn main-btn two rounded-pill fs-sm-16 " href="#">Get Started</a>
  
                    <a class="btn main-btn one rounded-pill contact  fs-sm-16 " href="#">Contact Us</a>
                  </div>
                </div>
                <div>
                  <img src="images/pers-2.svg" alt="" class="per2 lazyload" data-aos="fade-left" />
                </div>
              </div>
              <div class="d-flex justify-content-start align-items-center m-5">
                <img data-src="images/pers-3.svg" alt="" class="per3 lazyload" data-aos="fade-down-right" />
              </div>
              <div class="d-flex justify-content-center">
                <img data-src="images/pers-4.svg" alt="" class="per4 lazyload" data-aos="flip-down" />
              </div>
  
              <img data-src="images/Polygon 5.svg" alt="" class="pologon5 lazyload" data-aos="flip-down" />
              <img data-src="images/full-circle.svg" alt="" class="circle5 lazyload" data-aos="flip-down" />
              <div class="d-flex justify-content-end align-items-end">
                <img data-src="images/pers-5.svg" alt="" class="per5 lazyload" data-aos="fade-up-left" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ------------end join section ------------------- -->

      <!-- ------------start links section ------------------- -->
      <div class="links pt-5 pb-5 text-md-start text-center">
        <div class="container">
          <div class="row" data-aos="fade-up">
            <div class="col-md-6 col-lg-4">
              <div class="info mb-3">
                <img src="images/logo-img.svg" alt="" class="mb-4" />
                <p class="mb-5">
                  "EasyGCO: Your all-in-one e-commerce solution, offering
                  powerful tools to build, manage, and grow your online store
                  with ease."
                </p>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-sm-3">
              <div class="Solutions">
                <h5>Solutions</h5>
                <ul class="list-unstyled">
                  <li>Digital products</li>
                  <li>Physical products</li>
                  <li>Customize your store</li>
                  <li>Discount Coupon</li>
                  <li>Payment Gateways</li>
                  <li>Tax Management</li>
                  <li>Automation</li>
                  <li>Drop shipping</li>
                  <li>Subscriptions</li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-sm-3">
              <div class="About">
                <h5>About</h5>
                <ul class="list-unstyled">
                  <li>Home</li>
                  <li>Pricing</li>
                  <li>Members</li>
                  <li>Features</li>
                  <li>Contact</li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 col-lg-2">
              <div class="Recourses">
                <h5>Recourses</h5>
                <ul class="list-unstyled">
                  <li>Official Blog</li>
                  <li>GitHub Profile</li>
                  <li>MembersHelp Center</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ------------end links section ------------------- -->

      <!-- ------------start footer section ------------------- -->
      <div class="footer">
        <div class="container">
          <div
            class="row d-flex align-items-center justify-content-center"
            data-aos-anchor-placement="top-bottom"
          >
            <div class="col-lg-3">Copyright &copy; 2024 EasyGCO.com</div>
            <div class="col-lg-2">Terms of Service</div>
            <div class="col-lg-2">Privacy Policy</div>
            <div class="col-lg-2">Security</div>
            <div class="socail col-lg-3">
              <img src="images/social-1.svg" alt="" class="socail1" />
              <img src="images/social-2.svg" alt="" class="socail2" />
              <img src="images/social-3.svg" alt="" class="socail3" />
              <img src="images/mdi_linkedin.svg" alt="" class="socail4" />
              <img src="images/social-4.svg" alt="" class="socail5" />
            </div>
          </div>
        </div>
      </div>
      <!-- ------------end footer section ------------------- -->
      <script src="https://upload-widget.cloudinary.com/global/all.js"></script>
      <script src="./js/lazysizes.min.js"></script>
      <script src="./js/aos.js"></script>
       <script src="js/bootstrap.bundle.min.js"></script>
       <script src="./js/main.js"></script>
    </div>
  </body>
</html>
